<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="ejb" name="EJB">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="weblogic-ejb-jar.xml" url="file://$MODULE_DIR$/META-INF/weblogic-ejb-jar.xml" />
        </descriptors>
        <ejbRoots>
          <root url="file://$MODULE_DIR$/src" />
        </ejbRoots>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="WebLogic 12.2.1.4.0" level="application_server_libraries" />
    <orderEntry type="library" name="EJB-3.2.2" level="project" />
    <orderEntry type="library" name="Java EE 6-Java EE 6" level="project" />
  </component>
</module>